/* body { 
  background: #ff9800;
 }   
 label {
  padding-bottom: 5px;
 }  
 .custom-fix {
  background: #fff !important;
  border: none !important;
  color: #000;
  border-radius: 20px;
 }
 .ltc {
  background: url("https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?cs=srgb&dl=pexels-ella-olsson-1640777.jpg&fm=jpg&w=1920&h=1280");
  background-size: cover;
  border-radius: 20px;
 }
 .title {
     font-style: italic;
 }
 .btn
 {
     background-color: #ff9800;
     border: none;
 } */


